{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;\red0\green0\blue237;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww19720\viewh19120\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 Copyright \'a9 2009 Google Inc. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab480\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\b \cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\fs26 \
\
\pard\tx240\pardeftab240\ql\qnatural\pardirnatural

\b0\fs24 \cf0 =================\
EXTERNAL LICENSES\
=================\
\
Sparkle Copyright (c) 2006 Andy Matuschak\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
Thanks to Brent Simmons, whose RSS reader class was modi\uc0\u64257 ed and used for appcast \
support. His class is licensed as follows:\
Copyright (c) 2002, Brent Simmons \
All rights reserved. \
Redistribution and use in source and binary forms, with or without modi\uc0\u64257 cation, are permitted provided that the following \
conditions are met: \
*	\
\
 Redistributions of source code must retain the above copyright notice, this list of conditions and the following \
disclaimer. \
*	\
\
 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the \
following disclaimer in the documentation and/or other materials provided with the distribution. \
*	\
\
 Neither the name of ranchero.com or Brent Simmons nor the names of its contributors may be used to endorse \
or promote products derived from this software without speci\uc0\u64257 c prior written permission. \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY \
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES \
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT \
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, \
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT \
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; \
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER \
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN \
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH \
DAMAGE. \
\
This project uses software developed by the OpenSSL Project for use in the OpenSSL \
Toolkit (http://www.openssl.org). This toolkit is licensed as follows: \
/* ==================================================================== \
* Copyright (c) 1998-2005 The OpenSSL Project.  All rights reserved. \
* \
* Redistribution and use in source and binary forms, with or without \
* modi\uc0\u64257 cation, are permitted provided that the following conditions \
* are met: \
* \
* 1. Redistributions of source code must retain the above copyright \
*    notice, this list of conditions and the following disclaimer. \
* \
* 2. Redistributions in binary form must reproduce the above copyright \
*    notice, this list of conditions and the following disclaimer in \
*    the documentation and/or other materials provided with the \
*    distribution. \
* \
* 3. All advertising materials mentioning features or use of this \
*    software must display the following acknowledgment: \
*    \'93This product includes software developed by the OpenSSL Project \
*    for use in the OpenSSL Toolkit. (http://www.openssl.org/)\'94 \
* \
* 4. The names \'93OpenSSL Toolkit\'94 and \'93OpenSSL Project\'94 must not be used to \
*    endorse or promote products derived from this software without \
*    prior written permission. For written permission, please contact \
*    openssl-core@openssl.org. \
* \
* 5. Products derived from this software may not be called \'93OpenSSL\'94 \
*    nor may \'93OpenSSL\'94 appear in their names without prior written \
*    permission of the OpenSSL Project. \
* \
* 6. Redistributions of any form whatsoever must retain the following \
\
*    acknowledgment: \
*    \'93This product includes software developed by the OpenSSL Project \
*    for use in the OpenSSL Toolkit (http://www.openssl.org/)\'94 \
* \
* THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS\'92\'92 AND ANY \
* EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR \
* PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR \
* ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, \
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT \
* NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; \
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) \
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, \
* STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) \
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED \
* OF THE POSSIBILITY OF SUCH DAMAGE. \
* ==================================================================== \
* \
* This product includes cryptographic software written by Eric Young \
* (eay@cryptsoft.com).  This product includes software written by Tim \
* Hudson (tjh@cryptsoft.com). \
* \
*/\
 \
Original SSLeay License \
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com) \
* All rights reserved. \
* \
* This package is an SSL implementation written \
* by Eric Young (eay@cryptsoft.com). \
* The implementation was written so as to conform with Netscapes SSL. \
* \
* This library is free for commercial and non-commercial use as long as \
* the following conditions are aheared to.  The following conditions \
* apply to all code found in this distribution, be it the RC4, RSA, \
* lhash, DES, etc., code; not just the SSL code.  The SSL documentation \
* included with this distribution is covered by the same copyright terms \
* except that the holder is Tim Hudson (tjh@cryptsoft.com). \
* \
* Copyright remains Eric Young\'92s, and as such any Copyright notices in \
* the code are not to be removed. \
* If this package is used in a product, Eric Young should be given attribution \
* as the author of the parts of the library used. \
* This can be in the form of a textual message at program startup or \
* in documentation (online or textual) provided with the package. \
* \
* Redistribution and use in source and binary forms, with or without \
* modi\uc0\u64257 cation, are permitted provided that the following conditions \
* are met: \
* 1. Redistributions of source code must retain the copyright \
*    notice, this list of conditions and the following disclaimer. \
* 2. Redistributions in binary form must reproduce the above copyright \
*    notice, this list of conditions and the following disclaimer in the \
*    documentation and/or other materials provided with the distribution. \
* 3. All advertising materials mentioning features or use of this software \
*    must display the following acknowledgement: \
*    \'93This product includes cryptographic software written by \
*     Eric Young (eay@cryptsoft.com)\'94\
*    The word \'91cryptographic\'92 can be left out if the rouines from the library \
*    being used are not cryptographic related :-). \
* 4. If you include any Windows speci\uc0\u64257 c code (or a derivative thereof) from \
*    the apps directory (application code) you must include an acknowledgement: \
*    \'93This product includes software written by Tim Hudson (tjh@cryptsoft.com)\'94 \
* \
* THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS\'92\'92 AND \
* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE \
* ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE \
* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL \
* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS \
* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) \
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT \
* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY \
* OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF \
* SUCH DAMAGE. \
* \
* The licence and distribution terms for any publically available version or \
* derivative of this code cannot be changed.  i.e. this code cannot simply be \
* copied and put under another distribution licence \
* [including the GNU Public Licence.] \
*/\
\
\pard\tx240\pardeftab240\ql\qnatural\pardirnatural
\cf2 /*\
Copyright (c) 2007, Stig Brautaset. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
  Redistributions of source code must retain the above copyright notice, this\
  list of conditions and the following disclaimer.\
\
  Redistributions in binary form must reproduce the above copyright notice,\
  this list of conditions and the following disclaimer in the documentation\
  and/or other materials provided with the distribution.\
\
  Neither the name of the author nor the names of its contributors may be used\
  to endorse or promote products derived from this software without specific\
  prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
*/\cf0 \
\
\cf2 /**\
@mainpage A strict JSON parser and generator for Objective-C\
\
JSON (JavaScript Object Notation) is a lightweight data-interchange\
format. This framework provides two apis for parsing and generating\
JSON. One standard object-based and a higher level api consisting of\
categories added to existing Objective-C classes.\
\
Learn more on the {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/json-framework"}}{\fldrslt \cf3 http://code.google.com/p/json-framework}} project site.\
*/\
\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 \CocoaLigature1 Copyright (c) The Growl Project, 2004\
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	2.	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	3.	}Neither the name of Growl nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
For more information on Growl go to {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt \cf4 \ul \ulc4 http://growl.info/}}.\CocoaLigature0 \
}