<!--
#include "QSBCategories.h"
-->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>QSB_CATEGORY_ACTIONS_NAME</key>
	<dict>
		<key>conformToTypes</key>
		<array>
			<string>action</string>
		</array>
		<key>doesNotConformToTypes</key>
		<array/>
	</dict>
	<key>QSB_CATEGORY_APPS_NAME</key>
	<dict>
		<key>conformToTypes</key>
		<array>
			<string>file.application</string>
			<string>webpage.application</string>
		</array>
		<key>doesNotConformToTypes</key>
		<array/>
	</dict>
	<key>QSB_CATEGORY_CONTACTS_NAME</key>
	<dict>
		<key>conformToTypes</key>
		<array>
			<string>contact</string>
		</array>
		<key>doesNotConformToTypes</key>
		<array/>
	</dict>
	<key>QSB_CATEGORY_DOCS_NAME</key>
	<dict>
		<key>conformToTypes</key>
		<array>
			<string>file</string>
		</array>
		<key>doesNotConformToTypes</key>
		<array>
			<string>file.application</string>
			<string>file.directory</string>
			<string>file.media</string>
			<string>file.font</string>
			<string>file.calendar</string>
		</array>
	</dict>
	<key>QSB_CATEGORY_FOLDERS_NAME</key>
	<dict>
		<key>conformToTypes</key>
		<array>
			<string>file.directory</string>
		</array>
		<key>doesNotConformToTypes</key>
		<array/>
	</dict>
	<key>QSB_CATEGORY_IMAGES_NAME</key>
	<dict>
		<key>conformToTypes</key>
		<array>
			<string>file.media.image</string>
			<string>webpage.media.image</string>
		</array>
		<key>doesNotConformToTypes</key>
		<array/>
	</dict>
	<key>QSB_CATEGORY_MESSAGES_NAME</key>
	<dict>
		<key>conformToTypes</key>
		<array>
			<string>email</string>
		</array>
		<key>doesNotConformToTypes</key>
		<array/>
	</dict>
	<key>QSB_CATEGORY_MOVIES_NAME</key>
	<dict>
		<key>conformToTypes</key>
		<array>
			<string>webpage.media.movie</string>
			<string>file.media.movie</string>
		</array>
		<key>doesNotConformToTypes</key>
		<array/>
	</dict>
	<key>QSB_CATEGORY_MUSIC_NAME</key>
	<dict>
		<key>conformToTypes</key>
		<array>
			<string>file.media.music</string>
			<string>webpage.media.music</string>
		</array>
		<key>doesNotConformToTypes</key>
		<array/>
	</dict>
	<key>QSB_CATEGORY_WEBPAGES_NAME</key>
	<dict>
		<key>conformToTypes</key>
		<array>
			<string>webpage</string>
		</array>
		<key>doesNotConformToTypes</key>
		<array>
			<string>webpage.application</string>
      <string>webpage.media.music</string>
      <string>webpage.media.image</string>
      <string>webpage.media.movie</string>
		</array>
	</dict>
</dict>
</plist>
