//
//  PackageVersion.xcconfig
//
//  Xcode configuration file for Google packaging and versioning.
//
//  DO NOT MAKE VERSION CHANGES HERE. Override these build settings in your
//  own project to change your version.
//
//  Copyright (c) 2006-2008 Google Inc. All rights reserved.
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above
//  copyright notice, this list of conditions and the following disclaimer
//  in the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of Google Inc. nor the names of its
//  contributors may be used to endorse or promote products derived from
//  this software without specific prior written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
//  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
//  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
//  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
//  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
//  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
//  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
//  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
//  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
//  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//


////////////////////////////////////////////////////////////////////////////
// Version settings we expect the user to override
////////////////////////////////////////////////////////////////////////////

// The major/minor/fixlevel version integers. These are used as the base
// revision numbers for all the generated strings.
GOOGLE_VERSION_MAJOR = 0
GOOGLE_VERSION_MINOR = 1
GOOGLE_VERSION_FIXLEVEL = 0

// Extra version info we add on to the human readable version strings like
// those used for Finder's Get Info and disk image names.
// Setting this to, for example "b1", means your Finder Get Info string
// will end in "b1"
GOOGLE_VERSION_EXTRAINFO =

// Copyright year range (ex. "2005" or "2005-2006")
GOOGLE_VERSION_COPYRIGHT = 2005-2010


////////////////////////////////////////////////////////////////////////////
// Package settings we expect the user to override
////////////////////////////////////////////////////////////////////////////

// Name of the product. Appears in copyright strings and package/disk image
// names.
GOOGLE_PRODUCT_NAME = $(PROJECT_NAME)

// Package name, overrides the use of GOOGLE_PRODUCT_NAME in "outer" 
// packaging (disk images, wrapper mpkg, etc.)
GOOGLE_PACKAGE_NAME = $(GOOGLE_PRODUCT_NAME)

////////////////////////////////////////////////////////////////////////////
// Derived settings for the user to use in his project
////////////////////////////////////////////////////////////////////////////

// Three-value short version string for use as CFBundleShortVersionString
GOOGLE_VERSIONINFO_SHORT = $(GOOGLE_VERSION_MAJOR).$(GOOGLE_VERSION_MINOR).$(GOOGLE_VERSION_FIXLEVEL)

// Four-value long version string for use as CFBundleVersion
GOOGLE_VERSIONINFO_LONG = $(GOOGLE_VERSIONINFO_SHORT).$(GOOGLE_VERSION_BUILDNUMBER)

// Human version string, used as version portion of disk image names.
GOOGLE_VERSIONINFO_HUMAN = $(GOOGLE_VERSIONINFO_SHORT)$(GOOGLE_VERSION_EXTRAINFO)

// Full Finder get info string used for CFBundleGetInfoString
GOOGLE_VERSIONINFO_FINDER = $(GOOGLE_PRODUCT_NAME) $(GOOGLE_VERSIONINFO_LONG)$(GOOGLE_VERSION_EXTRAINFO)$(GOOGLE_VERSION_DEBUG_FLAG), © $(GOOGLE_VERSION_COPYRIGHT) Google Inc.

// Full about box copyright string used for NSHumanReadableCopyright
GOOGLE_VERSIONINFO_ABOUT = © $(GOOGLE_VERSION_COPYRIGHT) Google Inc.

////////////////////////////////////////////////////////////////////////////
// Version settings the user can override but probably shouldn't
////////////////////////////////////////////////////////////////////////////

// Build number generated by Pulse. You are strongly encouraged not to change this.
GOOGLE_VERSION_BUILDNUMBER = 0

// The default "username" placed in 'what' strings by the apple-generic
// versioning system.
VERSION_INFO_BUILDER = Google


////////////////////////////////////////////////////////////////////////////
// Below this point are settings we don't expect user projects to override
////////////////////////////////////////////////////////////////////////////

// Use apple generic versioning to label our binaries
VERSIONING_SYSTEM = apple-generic

// Set the version number used by apple generic
CURRENT_PROJECT_VERSION = $(GOOGLE_VERSIONINFO_LONG)$(GOOGLE_VERSION_DEBUG_FLAG)
